201;Centro;5;3;Queen,Queen,Kid;Suite;Balcon;90000;true;true;160x90,190x90,100x20;false;false;true;false;true;220v;false;true;true
999;Esquina;5;3;King,Queen,Kid;Suite Doble; Balcon y Vista;120000;true;true;160x90,190x90,100x20;false;false;true;false;true;220v;false;true;true
303;Esquina;5;3;King,Queen,Kid;Suite Doble; Balcon y Vista;120000;true;true;160x90,190x90,100x20;false;false;true;false;true;220v;false;true;true
302;Centro;6;4;Queen,Queen,Individual,Kid;Suite;Cocina Integrada ;90000;true;true;160x90,160x90,190x90,100x20;false;false;true;false;true;220v;false;true;true
301;Esquina;4;2;King,King;Suite Doble;Balcon y Cocina Integrada ;120000;true;true;160x90,160x90;false;false;true;false;true;220v;false;true;true
103;Esquina;6;4;Queen,Queen,Individual,Kid;Suite Doble;Vista;120000;true;true;160x90,160x90,190x90,100x20;false;false;true;false;true;220v;false;true;true
102;Centro;4;2;Queen,Queen;Estandar;Cocina Integrada;60000;true;true;160x90,160x90;false;false;true;false;true;220v;false;true;true
67;centro;2;2;sencilla,Queen;Suite;cocina;77;true;true;true;true;true;true;true;true;234;true;true;true
101;Esquina;2;1;Queen;Estandar;Balcon;60000;true;true;160x90;false;false;true;false;true;220v;false;true;true
203;Centro;4;3;Queen,Sencilla,Kid;Suite;Cocina Integrada;90000;true;true;160x90,190x90,100x20;false;false;true;false;true;220v;false;true;true
202;Esquina;2;1;Queen;Suite;Vista;90000;true;true;160x90;false;false;true;false;true;220v;false;true;true
